{
  "name": "ardi-site",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/gen-images.mjs && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "verify": "node scripts/check-rtl.mjs src && node scripts/check-html.mjs dist && node scripts/check-links.mjs dist && node scripts/check-cycle.mjs",
    "verify:all": "npm run build && npm run verify",
    "images": "node scripts/gen-images.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@fontsource-variable/assistant": "^5.2.5",
    "@fontsource-variable/heebo": "^5.2.5",
    "accessibility": "^6.1.0",
    "astro": "^5.14.1",
    "markdown-it": "^14.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/markdown-it": "^14.1.2",
    "axe-core": "^4.13.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.2"
  }
}
